config drcom_auth 'main'
	option enabled '1'
	option auth_if 'eth0'
	option wan_mac ''
	option gateway_host '10.255.255.1'
	option login_url 'http://10.255.255.1/drcom/login'
	option unbind_url 'http://10.255.255.1:801/eportal/portal/mac/unbind'
	option username ''
	option password ''
	option mkkey '123456'
	option check_http_url 'http://connect.rom.miui.com/generate_204'
	option check_http_url_2 ''
	option http_strict_204 '1'
	option success_interval '30'
	option fail_confirm_delay '2'
	option unbind_delay '4'
	option login_delay '5'
	option max_backoff '60'
	option terminal_type '1'
	option js_version '4.1.3'
	option lang_primary 'zh-cn'
	option lang_secondary 'zh'
	option r1 '0'
	option r2 ''
	option r3 '0'
	option r6 '0'
	option para '00'
	option v6ip ''
	option unbind_first '1'
	option log_success '0'
